In [58]:
import pandas as pd
import numpy as np

In [212]:
# 1. Create three data series

ds_company = pd.Series(
    ["Google", "Google", "Google", "FB", "FB", "Amazon", "Amazon", "Amazon", "Amazon"],
    name="Company",
)
ds_employee = pd.Series(
    ["Sam", "Tom", "John", "Jeff", "Cole", "Jason", "Dave", "Bob", "Tim"],
    name="Employee"
)
ds_salary = pd.Series(
    [125000, 250000, 90000, 18000, 220000, 400000, 350000, 175000, 125000],
    name="Salary"
)

print(ds_company)
print("")
print(ds_employee)
print("")
print(ds_salary)

0    Google
1    Google
2    Google
3        FB
4        FB
5    Amazon
6    Amazon
7    Amazon
8    Amazon
Name: Company, dtype: object

0      Sam
1      Tom
2     John
3     Jeff
4     Cole
5    Jason
6     Dave
7      Bob
8      Tim
Name: Employee, dtype: object

0    125000
1    250000
2     90000
3     18000
4    220000
5    400000
6    350000
7    175000
8    125000
Name: Salary, dtype: int64

In [234]:
# 2. Create a datafram from the above three data-series:

df = pd.DataFrame(
    {"Company": ds_company, "Employee": ds_employee, "Salary": ds_salary},
)
df.index = ["a", "b", "c", "d", "e", "f", "g", "h", "i"]
df

  Company Employee  Salary
a  Google      Sam  125000
b  Google      Tom  250000
c  Google     John   90000
d      FB     Jeff   18000
e      FB     Cole  220000
f  Amazon    Jason  400000
g  Amazon     Dave  350000
h  Amazon      Bob  175000
i  Amazon      Tim  125000

In [229]:
#3. Assign appropriate labels to the index, as well as to the columns of the data-frame

df.index.name = "Index"
df.columns = ["Company", "Employee", "Salary"]
df.columns.name = "Columns"

print(df)

Columns Company Employee    Salary
Index
a        Google      Sam  131250.0
b        Google      Tom  262500.0
c        Google     John   94500.0
d            FB     Jeff   18000.0
e            FB     Cole  220000.0
f        Amazon    Jason  400000.0
g        Amazon     Dave  350000.0
h        Amazon      Bob  175000.0
i        Amazon      Tim  125000.0

In [204]:
# Write expression to give raise of 10% to all the employees.

df["Salary"] = [ (item + .10 * item) for item in df["Salary"]]

# or
df["Salary"] = df["Salary"].apply(lambda salary: int(salary + .10 * salary))



df

      Company Employee    Salary
Index
a      Google      Sam  144375.0
b      Google      Tom  288750.0
c      Google     John  103950.0
d          FB     Jeff   19800.0
e          FB     Cole  242000.0
f      Amazon    Jason  440000.0
g      Amazon     Dave  385000.0
h      Amazon      Bob  192500.0
i      Amazon      Tim  137500.0

In [215]:
# 5. Write expresson to give raise of 5% to employees nor working in Google (use np.where)

df.Salary = np.where(df["Company"] != "Google", df["Salary"], df["Salary"] * .05 + df["Salary"])
df

      Company Employee    Salary
Index
a      Google      Sam  131250.0
b      Google      Tom  262500.0
c      Google     John   94500.0
d          FB     Jeff   18000.0
e          FB     Cole  220000.0
f      Amazon    Jason  400000.0
g      Amazon     Dave  350000.0
h      Amazon      Bob  175000.0
i      Amazon      Tim  125000.0

In [85]:
ds2 = pd.Series([4, 7, -5, 3], index=["b", "c", "a", "d"])
df2 = pd.DataFrame(
    np.arange(1, 13).reshape(3, 4),
    columns=["One", "Two", "Three", "Four"],
    index=["A", "B", "C"],
)

# print(df2)
# print(np.where(df2 < 6, 0, 1))
# print()
# print()
# print(np.where(df2 < 6, df2, df2 * 2))

print(df2)
df2.loc[:, ["Four"]]

   One  Two  Three  Four
A    1    2      3     4
B    5    6      7     8
C    9   10     11    12

   Four
A     4
B     8
C    12

In [222]:
# Create a new dataframe called ‘df_Google’ which has all employees working in google
# (use boolean indexing).
print(np.where(df["Company"] == "Google", True, False))

df_google = df[[True, True, True, False, False, False, False, False, False]]
# or
df_google = df[np.where(df["Company"] == "Google", True, False)]

[ True  True  True False False False False False False]
      Company Employee    Salary
Index
a      Google      Sam  131250.0
b      Google      Tom  262500.0
c      Google     John   94500.0
      Company Employee    Salary
Index
a      Google      Sam  131250.0
b      Google      Tom  262500.0
c      Google     John   94500.0

In [96]:
# Add a new column to the dataframe called ‘Age’, and initialize it with some integer
# values.

df["Age"] = np.random.randint(10, 80, len(df))

print(df)

      Company Employee  Salary  Age
Index
a      Google      Sam  137500   29
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   37
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76
i      Amazon      Tim  137500   37

In [105]:
# Use the ‘at[]’ property to locate the age of Employee named ‘Jason’. Update Jason’s age
# to 40.

df.at["f", "Age"] = 40
print(df)

      Company Employee  Salary  Age
Index
a      Google      Sam  137500   29
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76
i      Amazon      Tim  137500   37

In [118]:
# Print all the rows from labels ‘b’ to ‘g’ using these two approaches : numeric-indexing,
# label-indexing.

# numeric indexing
print(df[1:7])

# label indexing
print(df["b": "g"])

      Company Employee  Salary  Age
Index
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64


      Company Employee  Salary  Age
Index
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64

In [129]:
# 10. Display only the Employee and Salary column information using the following two
# approaches: (a) using loc (b) using iloc (c) without using loc, iloc

# (a) using loc
print(df.loc[:, ["Employee", "Salary"]])

# (b) using iloc
print(df.iloc[:, [1,2]])

# (c) without using loc, iloc
print(df[["Employee", "Salary"]])

      Employee  Salary
Index
a          Sam  137500
b          Tom  275000
c         John   99000
d         Jeff   19800
e         Cole  242000
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500
      Employee  Salary
Index
a          Sam  137500
b          Tom  275000
c         John   99000
d         Jeff   19800
e         Cole  242000
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500
      Employee  Salary
Index
a          Sam  137500
b          Tom  275000
c         John   99000
d         Jeff   19800
e         Cole  242000
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500

In [159]:
# 11. Print all the employees and their salaries who are working for Amazon. 
# three approaches : (a) using loc (b) using iloc (c) without using loc, iloc

# (a) using loc 
df_empsal_loc = df.loc[df["Company"] == "Amazon", ["Employee", "Salary"]]


# (b) using iloc
df_empsal_iloc = df.iloc[[5,6,7,8], [1,2]]

# or
df_empsal_iloc = df.iloc[list(df.Company == "Amazon"), [1,2]]

# (c) without using loc, iloc
df[(df.Company == "Amazon")][["Employee", "Salary"]]

      Employee  Salary
Index
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500


      Employee  Salary
Index
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500
      Employee  Salary
Index
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500

      Employee  Salary
Index
f        Jason  440000
g         Dave  385000
h          Bob  192500
i          Tim  137500

In [163]:
# 12. Drop the Age column from the dataframe.
print(df)
print(df.drop(columns=["Age"]))
print(df)

      Company Employee  Salary  Age
Index
a      Google      Sam  137500   29
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76
i      Amazon      Tim  137500   37
      Company Employee  Salary
Index
a      Google      Sam  137500
b      Google      Tom  275000
c      Google     John   99000
d          FB     Jeff   19800
e          FB     Cole  242000
f      Amazon    Jason  440000
g      Amazon     Dave  385000
h      Amazon      Bob  192500
i      Amazon      Tim  137500
      Company Employee  Salary  Age
Index
a      Google      Sam  137500   29
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76
i      Amazon      Tim  137500   37

In [166]:
# 13. Print all the rows were the salary is greater than 150000.
print(df)

print(df.loc[df.Salary > 150000,  :])

      Company Employee  Salary  Age
Index
a      Google      Sam  137500   29
b      Google      Tom  275000   54
c      Google     John   99000   69
d          FB     Jeff   19800   31
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76
i      Amazon      Tim  137500   37
      Company Employee  Salary  Age
Index
b      Google      Tom  275000   54
e          FB     Cole  242000   54
f      Amazon    Jason  440000   40
g      Amazon     Dave  385000   64
h      Amazon      Bob  192500   76

In [170]:
# 14. Create a new dataframe where the labels are ordered in descending order, instead of
# ascending ordering shown in the original data-frame (use reindexing).

new_index = ["i", "h", "g", "f", "e", "d", "c", "b", "a"]
df.reindex(
    index=new_index,
    columns=["Salary", "Employee", "Company", "Age"]
)

       Salary Employee Company  Age
Index
i      137500      Tim  Amazon   37
h      192500      Bob  Amazon   76
g      385000     Dave  Amazon   64
f      440000    Jason  Amazon   40
e      242000     Cole      FB   54
d       19800     Jeff      FB   31
c       99000     John  Google   69
b      275000      Tom  Google   54
a      137500      Sam  Google   29

In [185]:
# 15. Construct the following dataframe and then using np.where generate a numpy array such
# that values between 6 and 8 are repalaced by -1; the rest of the values are copied as it is.

df1 = pd.DataFrame(
    np.arange(0, 12).reshape(3, 4), 
    columns=["one", "two", "three", "four"]
)

res = np.where((df1 >= 6) & (df1 <= 8), -1, df1)
print(res)

[[ 0  1  2  3]
 [ 4  5 -1 -1]
 [-1  9 10 11]]